
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "MercuryProgram", "MercuryProgram\Test.tsp", "4C0C6216-4C9E-4152-AC88-B51B661442D5"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Training\Documents\Unified Functional Testing\MercuryProgram\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		4C0C6216-4C9E-4152-AC88-B51B661442D5.Debug|Any CPU.Build.0 = Debug|Any CPU
		4C0C6216-4C9E-4152-AC88-B51B661442D5.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		4C0C6216-4C9E-4152-AC88-B51B661442D5.Release|Any CPU.Build.0 = Release|Any CPU
		4C0C6216-4C9E-4152-AC88-B51B661442D5.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
