
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "MercuryTours", "MercuryTours\Test.tsp", "AC052731-4746-4E1F-A997-306D41C40931"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Training\Documents\Unified Functional Testing\MercuryTours\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "MercuryToursWithObjects", "MercuryToursWithObjects\Test.tsp", "64A0BBF3-1C2C-4B98-A6CC-A40C200441EF"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Training\Documents\Unified Functional Testing\MercuryToursWithObjects\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		AC052731-4746-4E1F-A997-306D41C40931.Debug|Any CPU.Build.0 = Debug|Any CPU
		AC052731-4746-4E1F-A997-306D41C40931.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		AC052731-4746-4E1F-A997-306D41C40931.Release|Any CPU.Build.0 = Release|Any CPU
		AC052731-4746-4E1F-A997-306D41C40931.Release|Any CPU.ActiveCfg = Release|Any CPU
		64A0BBF3-1C2C-4B98-A6CC-A40C200441EF.Debug|Any CPU.Build.0 = Debug|Any CPU
		64A0BBF3-1C2C-4B98-A6CC-A40C200441EF.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		64A0BBF3-1C2C-4B98-A6CC-A40C200441EF.Release|Any CPU.Build.0 = Release|Any CPU
		64A0BBF3-1C2C-4B98-A6CC-A40C200441EF.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
