{
  "Name": "ProjectTest",
  "Description": "This is a first project to test Talos",
  "QTest_ProjectDomain": null,
  "QTest_ProjectKey": null,
  "ProjectTechnologies": [],
  "TestSetFolders": [
    {
      "TempId": 1,
      "TestExecutionCycleId": null,
      "Name": "d",
      "Children": "",
      "TestSets": [],
      "ChildrenFolders": [],
      "Releases": [
        {
          "TempId": 1,
          "ProjectId": 1,
          "FolderId": 1,
          "Name": "uf",
          "Cycles": [
            {
              "TempId": 1,
              "ReleaseId": 1,
              "ProjectId": 1,
              "TestSets": [
                {
                  "TempId": 0,
                  "statusId": 1,
                  "TestExecutionCycleId": 1,
                  "TestSetType": 1,
                  "CloudServiceId": null,
                  "AUT": "",
                  "AUTVersion": "",
                  "Description": "",
                  "TestExecutionFolderId": null,
                  "GlobalsheetId": null,
                  "TestInstances": [],
                  "QTestIds": null,
                  "Name": "h",
                  "Created": null,
                  "Modified": null
                }
              ],
              "Folders": [],
              "Name": "hfl",
              "Created": null,
              "Modified": null
            }
          ],
          "Created": null,
          "Modified": null
        }
      ],
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 2,
      "TestExecutionCycleId": null,
      "Name": "Training",
      "Children": "",
      "TestSets": [],
      "ChildrenFolders": [],
      "Releases": [
        {
          "TempId": 2,
          "ProjectId": 1,
          "FolderId": 2,
          "Name": "Release 1",
          "Cycles": [
            {
              "TempId": 2,
              "ReleaseId": 2,
              "ProjectId": 1,
              "TestSets": [
                {
                  "TempId": 0,
                  "statusId": 2,
                  "TestExecutionCycleId": 2,
                  "TestSetType": 1,
                  "CloudServiceId": null,
                  "AUT": "",
                  "AUTVersion": "",
                  "Description": "",
                  "TestExecutionFolderId": null,
                  "GlobalsheetId": null,
                  "TestInstances": [
                    {
                      "TestId": 4,
                      "Number": 1,
                      "StatusId": 2,
                      "HostConfigurationId": null,
                      "TesterName": "Jaco",
                      "Name": "",
                      "Username": "Jaco",
                      "UserFullname": "Hugo  Jacobo",
                      "ConfigurationName": "Default",
                      "StatusName": "",
                      "Duration": "00:00:22",
                      "ReportPath": "",
                      "TestDescription": "",
                      "ConfigurationDetails": "",
                      "TestInstanceSteps": [],
                      "QTestRunId": null,
                      "ChaosServiceId": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestId": 4,
                      "Number": 2,
                      "StatusId": 2,
                      "HostConfigurationId": 1,
                      "TesterName": "Jaco",
                      "Name": "",
                      "Username": "Jaco",
                      "UserFullname": "Hugo  Jacobo",
                      "ConfigurationName": "Default",
                      "StatusName": "",
                      "Duration": "00:00:23",
                      "ReportPath": "",
                      "TestDescription": "",
                      "ConfigurationDetails": "",
                      "TestInstanceSteps": [],
                      "QTestRunId": null,
                      "ChaosServiceId": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "QTestIds": null,
                  "Name": "Test set 1",
                  "Created": null,
                  "Modified": null
                }
              ],
              "Folders": [],
              "Name": "Cycle 1",
              "Created": null,
              "Modified": null
            }
          ],
          "Created": null,
          "Modified": null
        }
      ],
      "Created": null,
      "Modified": null
    }
  ],
  "ComponentFolders": [
    {
      "Children": "",
      "Components": [
        {
          "TempId": 1,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 0,
          "Steps": [
            {
              "TempId": 1,
              "StepNumber": 1,
              "Description": "Navigate to Mercury Tours webpage",
              "LocatorTypeId": null,
              "Locator": null,
              "ActionId": 27,
              "ParameterName": "URL",
              "ParameterValue": "http://newtours.demoaut.com/",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 2,
              "StepNumber": 2,
              "Description": "Type username",
              "LocatorTypeId": 4,
              "Locator": "userName",
              "ActionId": 43,
              "ParameterName": "userName",
              "ParameterValue": "tutorial",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 3,
              "StepNumber": 3,
              "Description": "Type passowrd",
              "LocatorTypeId": 4,
              "Locator": "password",
              "ActionId": 43,
              "ParameterName": "password",
              "ParameterValue": "tutorial",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 4,
              "StepNumber": 4,
              "Description": "Click sign in",
              "LocatorTypeId": 4,
              "Locator": "login",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "TestSteps": [],
          "Name": "Login",
          "Created": null,
          "Modified": null
        }
      ],
      "ComponentFolders": [],
      "Name": "Mercury Tours",
      "Created": null,
      "Modified": null
    },
    {
      "Children": "",
      "Components": [
        {
          "TempId": 3,
          "Description": null,
          "isMobile": false,
          "TestCaseType": 0,
          "Steps": [],
          "TestSteps": [],
          "Name": "Google finder",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 2,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 0,
          "Steps": [
            {
              "TempId": 5,
              "StepNumber": 3,
              "Description": "Password",
              "LocatorTypeId": 4,
              "Locator": "clave",
              "ActionId": 9,
              "ParameterName": "clave",
              "ParameterValue": "starwars12",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 6,
              "StepNumber": 2,
              "Description": "Number",
              "LocatorTypeId": 4,
              "Locator": "nocontrol",
              "ActionId": 43,
              "ParameterName": "nocontrol",
              "ParameterValue": "15050985",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 7,
              "StepNumber": 4,
              "Description": "Sign in",
              "LocatorTypeId": 4,
              "Locator": "button",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 8,
              "StepNumber": 1,
              "Description": "Navigate",
              "LocatorTypeId": null,
              "Locator": null,
              "ActionId": 27,
              "ParameterName": "URL",
              "ParameterValue": "https://aplicaciones.its.mx/its/",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "TestSteps": [],
          "Name": "Login",
          "Created": null,
          "Modified": null
        }
      ],
      "ComponentFolders": [],
      "Name": "Twitter",
      "Created": null,
      "Modified": null
    }
  ],
  "TestCaseFolders": [
    {
      "TempId": 1,
      "Name": "Folder",
      "Children": "",
      "GherkinFile": null,
      "TestCases": [
        {
          "TempId": 1,
          "AUT": "",
          "Description": "Web Browser",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 1,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": {
            "TestCase": null,
            "Parameters": [
              {
                "TempId": 5,
                "Iterations": [
                  {
                    "Iteration": 1,
                    "Value": "1",
                    "ParameterId": 5,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  },
                  {
                    "Iteration": 2,
                    "Value": "2",
                    "ParameterId": 5,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  }
                ],
                "DataSheetId": 1,
                "Name": "Iteration",
                "Created": null,
                "Modified": null
              },
              {
                "TempId": 6,
                "Iterations": [
                  {
                    "Iteration": 1,
                    "Value": "0",
                    "ParameterId": 6,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  },
                  {
                    "Iteration": 2,
                    "Value": "",
                    "ParameterId": 6,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  }
                ],
                "DataSheetId": 1,
                "Name": "Skip",
                "Created": null,
                "Modified": null
              },
              {
                "TempId": 7,
                "Iterations": [
                  {
                    "Iteration": 1,
                    "Value": "tutorial",
                    "ParameterId": 7,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  },
                  {
                    "Iteration": 2,
                    "Value": "",
                    "ParameterId": 7,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  }
                ],
                "DataSheetId": 1,
                "Name": "DT_password",
                "Created": null,
                "Modified": null
              },
              {
                "TempId": 8,
                "Iterations": [
                  {
                    "Iteration": 1,
                    "Value": "tutorial",
                    "ParameterId": 8,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  },
                  {
                    "Iteration": 2,
                    "Value": "hugoj",
                    "ParameterId": 8,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  }
                ],
                "DataSheetId": 1,
                "Name": "DT_username",
                "Created": null,
                "Modified": null
              }
            ],
            "Name": "Mercury",
            "Created": null,
            "Modified": null
          },
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 40,
              "StepNumber": 8,
              "ActionId": 9,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": 30,
              "LocatorTypeId": 9,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "A_Vacations",
              "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Vacations</A>",
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 41,
              "StepNumber": 3,
              "ActionId": 47,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Wait5",
              "Locator": null,
              "Value": "5",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 42,
              "StepNumber": 4,
              "ActionId": 8,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": 4,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Clear field",
              "Locator": "userName",
              "Value": "",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 43,
              "StepNumber": 6,
              "ActionId": 47,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Wait5",
              "Locator": null,
              "Value": "5",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 44,
              "StepNumber": 7,
              "ActionId": 8,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": 4,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Clear field",
              "Locator": "password",
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 45,
              "StepNumber": 5,
              "ActionId": 43,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": 4,
              "Screenshot": true,
              "SkipStep": false,
              "Description": "Type password",
              "Locator": "password",
              "Value": "DT_password",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 46,
              "StepNumber": 9,
              "ActionId": 9,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": 4,
              "Screenshot": true,
              "SkipStep": false,
              "Description": "Click to Sign-in button",
              "Locator": "login",
              "Value": "",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 47,
              "StepNumber": 2,
              "ActionId": 43,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": 4,
              "Screenshot": true,
              "SkipStep": false,
              "Description": "Type user name",
              "Locator": "userName",
              "Value": "DT_username",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 48,
              "StepNumber": 1,
              "ActionId": 27,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 1,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": true,
              "SkipStep": false,
              "Description": "Navigate to Mercury Tours web application",
              "Locator": null,
              "Value": "http://newtours.demoaut.com/",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "Name": "Mercury",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 2,
          "AUT": "",
          "Description": "",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 1,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": null,
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 50,
              "StepNumber": 2,
              "ActionId": 39,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": 4,
              "Screenshot": false,
              "SkipStep": false,
              "Description": null,
              "Locator": "tripType",
              "Value": "oneway",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 51,
              "StepNumber": 3,
              "ActionId": 47,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": null,
              "Locator": null,
              "Value": "5",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 52,
              "StepNumber": 1,
              "ActionId": 55,
              "ComponentId": 1,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Login",
              "Locator": null,
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [
                {
                  "TestCaseId": 2,
                  "TestCaseStepId": 52,
                  "ComponentId": 1,
                  "ComponentStepId": 1,
                  "TestCase": null,
                  "Value": "http://newtours.demoaut.com/",
                  "TempId": 0,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 2,
                  "TestCaseStepId": 52,
                  "ComponentId": 1,
                  "ComponentStepId": 2,
                  "TestCase": null,
                  "Value": "tutorial",
                  "TempId": 0,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 2,
                  "TestCaseStepId": 52,
                  "ComponentId": 1,
                  "ComponentStepId": 3,
                  "TestCase": null,
                  "Value": "tutorial",
                  "TempId": 0,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 2,
                  "TestCaseStepId": 52,
                  "ComponentId": 1,
                  "ComponentStepId": 4,
                  "TestCase": null,
                  "Value": null,
                  "TempId": 0,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "Name": "FlightFinder",
          "Created": null,
          "Modified": null
        }
      ],
      "Folders": [],
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 2,
      "Name": "Test2",
      "Children": "",
      "GherkinFile": null,
      "TestCases": [
        {
          "TempId": 3,
          "AUT": "",
          "Description": "",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 1,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": null,
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 57,
              "StepNumber": 2,
              "ActionId": 9,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": 7,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Uno",
              "Locator": "/html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[1]/span[2]/div[1]/div[1]/div[1]/span[1]",
              "Value": "",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 58,
              "StepNumber": 3,
              "ActionId": 9,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": 7,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Dos",
              "Locator": "//a[text()=\"Calificaciones del Semestre\"]",
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 59,
              "StepNumber": 1,
              "ActionId": 55,
              "ComponentId": 2,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Login",
              "Locator": null,
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [
                {
                  "TestCaseId": 3,
                  "TestCaseStepId": 59,
                  "ComponentId": 2,
                  "ComponentStepId": 5,
                  "TestCase": null,
                  "Value": "starwars12",
                  "TempId": 0,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 3,
                  "TestCaseStepId": 59,
                  "ComponentId": 2,
                  "ComponentStepId": 6,
                  "TestCase": null,
                  "Value": "15050985",
                  "TempId": 0,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 3,
                  "TestCaseStepId": 59,
                  "ComponentId": 2,
                  "ComponentStepId": 7,
                  "TestCase": null,
                  "Value": null,
                  "TempId": 0,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 3,
                  "TestCaseStepId": 59,
                  "ComponentId": 2,
                  "ComponentStepId": 8,
                  "TestCase": null,
                  "Value": "https://aplicaciones.its.mx/its/",
                  "TempId": 0,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "Name": "Twitter",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 4,
          "AUT": "",
          "Description": "",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 1,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": {
            "TestCase": null,
            "Parameters": [
              {
                "TempId": 9,
                "Iterations": [
                  {
                    "Iteration": 1,
                    "Value": "1",
                    "ParameterId": 9,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  }
                ],
                "DataSheetId": 4,
                "Name": "Iteration",
                "Created": null,
                "Modified": null
              },
              {
                "TempId": 10,
                "Iterations": [
                  {
                    "Iteration": 1,
                    "Value": "",
                    "ParameterId": 10,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  }
                ],
                "DataSheetId": 4,
                "Name": "Skip",
                "Created": null,
                "Modified": null
              },
              {
                "TempId": 11,
                "Iterations": [
                  {
                    "Iteration": 1,
                    "Value": "20",
                    "ParameterId": 11,
                    "Skip": 0,
                    "Name": null,
                    "Created": null,
                    "Modified": null
                  }
                ],
                "DataSheetId": 4,
                "Name": "DT_Number",
                "Created": null,
                "Modified": null
              }
            ],
            "Name": "Google",
            "Created": null,
            "Modified": null
          },
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 64,
              "StepNumber": 1,
              "ActionId": 27,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": true,
              "SkipStep": false,
              "Description": "Navigator",
              "Locator": null,
              "Value": "https://www.google.com",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 65,
              "StepNumber": 2,
              "ActionId": 47,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": true,
              "SkipStep": false,
              "Description": "Wait",
              "Locator": null,
              "Value": "5",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 66,
              "StepNumber": 3,
              "ActionId": 1,
              "ComponentId": null,
              "CustomActionId": 1,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "CA1",
              "Locator": null,
              "Value": "DT_Number",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 67,
              "StepNumber": 4,
              "ActionId": 47,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Wait",
              "Locator": null,
              "Value": "5",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "Name": "Google",
          "Created": null,
          "Modified": null
        }
      ],
      "Folders": [],
      "Created": null,
      "Modified": null
    }
  ],
  "HostConfigurations": [
    {
      "TempId": 1,
      "Hostname": "localhost",
      "Port": "4444",
      "Alias": "Chrome",
      "Description": "This is a Configuration for Chrome",
      "User": null,
      "Password": null,
      "BrowserVersion": "75",
      "Mobile": false,
      "DeviceVersion": null,
      "CloudType": null,
      "CloudId": null,
      "Credentials": null,
      "isDefault": false,
      "ProjectId": 1,
      "Platform": null,
      "PlatformId": 1,
      "Browser": null,
      "BrowserId": 2,
      "BrowserOptions": null,
      "Name": null,
      "Created": null,
      "Modified": null
    }
  ],
  "GlobalDatasheets": [
    {
      "TempId": 1,
      "ProjectId": 1,
      "Key": "GDT_password",
      "Value": "",
      "GlobalSheetId": null,
      "Name": null,
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 2,
      "ProjectId": 1,
      "Key": "GDT_password",
      "Value": "tutorial",
      "GlobalSheetId": 1,
      "Name": null,
      "Created": null,
      "Modified": null
    }
  ],
  "Pages": [
    {
      "TempId": 1,
      "EntityName": null,
      "ProjectId": 1,
      "Name": "Mercury Tours",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 2,
      "EntityName": null,
      "ProjectId": 1,
      "Name": "MercuryTourss",
      "Created": null,
      "Modified": null
    }
  ],
  "ObjectDictionaries": [
    {
      "TempId": 1,
      "ProjectId": 1,
      "Name": "username",
      "LocatorType": 4,
      "Locator": "userName",
      "PageId": 1,
      "OuterHTML": null,
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 2,
      "ProjectId": 1,
      "Name": "text_userName",
      "LocatorType": 9,
      "Locator": "<INPUT size=10 name=userName>",
      "PageId": 2,
      "OuterHTML": "<INPUT size=10 name=userName>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 3,
      "ProjectId": 1,
      "Name": "password_password",
      "LocatorType": 9,
      "Locator": "<INPUT size=10 type=password value=\"\" name=password>",
      "PageId": 2,
      "OuterHTML": "<INPUT size=10 type=password value=\"\" name=password>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 4,
      "ProjectId": 1,
      "Name": "image_login",
      "LocatorType": 9,
      "Locator": "<INPUT height=17 alt=Sign-In src=\"/images/btn_signin.gif?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\" type=image width=58 value=Login border=0 name=login>",
      "PageId": 2,
      "OuterHTML": "<INPUT height=17 alt=Sign-In src=\"/images/btn_signin.gif?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\" type=image width=58 value=Login border=0 name=login>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 5,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[1]",
      "LocatorType": 9,
      "Locator": "<IMG alt=\"Mercury Tours\" src=\"/images/nav/logo.gif\" width=100 height=110>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=\"Mercury Tours\" src=\"/images/nav/logo.gif\" width=100 height=110>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 6,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[2]",
      "LocatorType": 9,
      "Locator": "<IMG border=0 src=\"/images/nav/html.gif\" width=100 height=61>",
      "PageId": 2,
      "OuterHTML": "<IMG border=0 src=\"/images/nav/html.gif\" width=100 height=61>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 7,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[3]",
      "LocatorType": 9,
      "Locator": "<IMG src=\"/images/nav/boxad1.gif\" width=88 height=78>",
      "PageId": 2,
      "OuterHTML": "<IMG src=\"/images/nav/boxad1.gif\" width=88 height=78>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 8,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[4]",
      "LocatorType": 9,
      "Locator": "<IMG border=0 hspace=8 vspace=4 src=\"/images/banner2.gif\" width=488 height=63>",
      "PageId": 2,
      "OuterHTML": "<IMG border=0 hspace=8 vspace=4 src=\"/images/banner2.gif\" width=488 height=63>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 9,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[5]",
      "LocatorType": 9,
      "Locator": "<IMG alt=\"Featured Destination: Aruba\" src=\"/images/featured_destination.gif\" width=273 height=298>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=\"Featured Destination: Aruba\" src=\"/images/featured_destination.gif\" width=273 height=298>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 10,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[6]",
      "LocatorType": 9,
      "Locator": "<IMG alt=Specials src=\"/images/hdr_specials.gif\" width=270 height=20>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=Specials src=\"/images/hdr_specials.gif\" width=270 height=20>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 11,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[7]",
      "LocatorType": 9,
      "Locator": "<IMG src=\"/images/spacer.gif\" width=1 height=10>",
      "PageId": 2,
      "OuterHTML": "<IMG src=\"/images/spacer.gif\" width=1 height=10>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 12,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[8]",
      "LocatorType": 9,
      "Locator": "<IMG alt=\"Tour Tips\" src=\"/images/hdr_tips.gif\" width=270 height=20>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=\"Tour Tips\" src=\"/images/hdr_tips.gif\" width=270 height=20>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 13,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[10]",
      "LocatorType": 9,
      "Locator": "<IMG alt=Tip#93 src=\"/images/tip93.gif\" width=70 height=47>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=Tip#93 src=\"/images/tip93.gif\" width=70 height=47>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 14,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[12]",
      "LocatorType": 9,
      "Locator": "<IMG alt=\"Find a Flight\" src=\"/images/hdr_findflight.gif\" width=88 height=20>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=\"Find a Flight\" src=\"/images/hdr_findflight.gif\" width=88 height=20>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 15,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[13]",
      "LocatorType": 9,
      "Locator": "<IMG src=\"/images/hdr_right.gif\" width=104 height=20>",
      "PageId": 2,
      "OuterHTML": "<IMG src=\"/images/hdr_right.gif\" width=104 height=20>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 16,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[14]",
      "LocatorType": 9,
      "Locator": "<IMG src=\"/images/spacer.gif\" width=1 height=2>",
      "PageId": 2,
      "OuterHTML": "<IMG src=\"/images/spacer.gif\" width=1 height=2>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 17,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[15]",
      "LocatorType": 9,
      "Locator": "<IMG alt=Desinations src=\"/images/hdr_destinations.gif\" width=88 height=20>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=Desinations src=\"/images/hdr_destinations.gif\" width=88 height=20>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 18,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[17]",
      "LocatorType": 9,
      "Locator": "<IMG src=\"/images/icn_destinations.gif\" width=34 height=34>",
      "PageId": 2,
      "OuterHTML": "<IMG src=\"/images/icn_destinations.gif\" width=34 height=34>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 19,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[18]",
      "LocatorType": 9,
      "Locator": "<IMG alt=vacations src=\"/images/hdr_vacation.gif\" width=88 height=20>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=vacations src=\"/images/hdr_vacation.gif\" width=88 height=20>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 20,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[20]",
      "LocatorType": 9,
      "Locator": "<IMG src=\"/images/icn_vacations.gif\" width=40 height=37>",
      "PageId": 2,
      "OuterHTML": "<IMG src=\"/images/icn_vacations.gif\" width=40 height=37>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 21,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[21]",
      "LocatorType": 9,
      "Locator": "<IMG alt=Register src=\"/images/hdr_register.gif\" width=88 height=20>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=Register src=\"/images/hdr_register.gif\" width=88 height=20>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 22,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[23]",
      "LocatorType": 9,
      "Locator": "<IMG src=\"/images/icn_register.gif\" width=42 height=35>",
      "PageId": 2,
      "OuterHTML": "<IMG src=\"/images/icn_register.gif\" width=42 height=35>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 23,
      "ProjectId": 1,
      "Name": "IMG_AddDescription[24]",
      "LocatorType": 9,
      "Locator": "<IMG alt=Links src=\"/images/hdr_links.gif\" width=88 height=20>",
      "PageId": 2,
      "OuterHTML": "<IMG alt=Links src=\"/images/hdr_links.gif\" width=88 height=20>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 24,
      "ProjectId": 1,
      "Name": "A_Home",
      "LocatorType": 9,
      "Locator": "<A href=\"mercurywelcome.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Home</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercurywelcome.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Home</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 25,
      "ProjectId": 1,
      "Name": "A_Flights",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryreservation.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Flights</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryreservation.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Flights</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 26,
      "ProjectId": 1,
      "Name": "A_Hotels",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Hotels</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Hotels</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 27,
      "ProjectId": 1,
      "Name": "A_Car Rentals",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Car Rentals</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Car Rentals</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 28,
      "ProjectId": 1,
      "Name": "A_Cruises",
      "LocatorType": 9,
      "Locator": "<A href=\"mercurycruise.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Cruises</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercurycruise.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Cruises</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 29,
      "ProjectId": 1,
      "Name": "A_Destinations",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Destinations</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Destinations</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 30,
      "ProjectId": 1,
      "Name": "A_Vacations",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Vacations</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Vacations</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 31,
      "ProjectId": 1,
      "Name": "A_SIGN-ON",
      "LocatorType": 9,
      "Locator": "<A href=\"mercurysignon.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">SIGN-ON</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercurysignon.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">SIGN-ON</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 32,
      "ProjectId": 1,
      "Name": "A_REGISTER",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryregister.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">REGISTER</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryregister.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">REGISTER</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 33,
      "ProjectId": 1,
      "Name": "A_SUPPORT",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">SUPPORT</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">SUPPORT</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 34,
      "ProjectId": 1,
      "Name": "A_CONTACT",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">CONTACT</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">CONTACT</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 35,
      "ProjectId": 1,
      "Name": "A_your destination",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">your destination</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">your destination</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 36,
      "ProjectId": 1,
      "Name": "A_featured vacation destinations",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">featured vacation destinations</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryunderconst.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">featured vacation destinations</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 37,
      "ProjectId": 1,
      "Name": "A_Register here",
      "LocatorType": 9,
      "Locator": "<A href=\"mercuryregister.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Register here</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"mercuryregister.php?osCsid=f9cd5a2c2f6fc86d22ded3b91235328d\">Register here</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 38,
      "ProjectId": 1,
      "Name": "A_Business Travel @ About.com",
      "LocatorType": 9,
      "Locator": "<A href=\"http://businesstravel.about.com/mbody.htm?PM=78_101_T&amp;cob=home\">Business Travel @ About.com</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"http://businesstravel.about.com/mbody.htm?PM=78_101_T&amp;cob=home\">Business Travel @ About.com</A>",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 39,
      "ProjectId": 1,
      "Name": "A_Salon Travel",
      "LocatorType": 9,
      "Locator": "<A href=\"http://www.salon.com/travel/index.html\">Salon Travel</A>",
      "PageId": 2,
      "OuterHTML": "<A href=\"http://www.salon.com/travel/index.html\">Salon Travel</A>",
      "Created": null,
      "Modified": null
    }
  ],
  "CustomActionFolders": [
    {
      "Children": "",
      "CustomActions": [
        {
          "TempId": 1,
          "Description": "",
          "Code": "////<Mandatory_libraries>\n\nimport org.openqa.selenium.By;\n\nimport org.openqa.selenium.InvalidElementStateException;\n\nimport org.openqa.selenium.JavascriptExecutor;\n\nimport org.openqa.selenium.Keys;\n\nimport org.openqa.selenium.NoSuchElementException;\n\nimport org.openqa.selenium.WebDriver;\n\nimport org.openqa.selenium.WebElement;\n\nimport org.openqa.selenium.ie.InternetExplorerDriver;\n\nimport org.openqa.selenium.interactions.Action;\n\nimport org.openqa.selenium.interactions.Actions;\n\nimport org.openqa.selenium.remote.CapabilityType;\n\nimport org.openqa.selenium.remote.DesiredCapabilities;\n\nimport org.openqa.selenium.remote.RemoteWebDriver;\n\n \n\nimport org.openqa.selenium.support.ui.ExpectedConditions;\n\nimport org.openqa.selenium.support.ui.Select;\n\nimport org.openqa.selenium.support.ui.WebDriverWait;\n\nimport stmJava.ActionResult;\n\n//</Mandatory_libraries>\n\n// Additional libraries might be declared here\n\nimport java.util.concurrent.TimeUnit;\n\n \n\n//<This_lines_must_not_be_modified>\n\n   public class FindElement extends ActionResult\n\n   {\n\n       /// <summary>\n\n       /// A method to perform a custom test step\n\n       /// </summary>\n\n       /// <param>The method does not receive parameters.  However, it may\n\n       /// use the base's fields 'driver', which is an instance of IWebDriver and screenShotPath,\n\n       /// which is a string containing the path of the directory where screenshots are being stored.</param>\n\n       /// <returns>The method returns an ActionResult object which is expected to contain the step\n\n       /// execution information, such as the status (true or false equivalent to pass or fail), details\n\n       /// that may explain the fail cause or some extra information and  the path to find the file resulting\n\n       /// of a screenshot.</returns>\n\n       ///\n\n       /// Also it is possible to save a String value to Datasheet.\n\n       /// actionResult.columnName = \"DatasheetColumnName\";\n\n       /// actionResult.propertyValue = \"Value to be saved\";\n\n       //</This_lines_must_not_be_modified>\n\n       //<Mandatory_lines>\n\n       public ActionResult Execute(WebDriver driver, String inputValue)\n\n       {\n\n           ActionResult actionResult = new ActionResult();\n\n           actionResult.status = true;\n\n           actionResult.comments =  \"Manufacturer Service is not visible\";\n\n       //</Mandatory_lines>\n\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n\n      \n\n       try    {\n\n                           driver.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS);\n\n              if(driver.findElement(By.name(\"q\")).isDisplayed())     {\n\n       int num = Integer.parseInt(inputValue);\n\n       int sum = num + 10;\n\n                     driver.findElement(By.name(\"q\")).sendKeys(\"value: \"+sum);\n\n                    // if(driver.findElement(By.xpath(\"//*[@id='CheckServiceHours']\")).isSelected())     {\n\n                      //     driver.findElement(By.xpath(\"//*[@id='CheckServiceHours']\")).click();\n\n                    // }                         \n\n                     actionResult.comments = \"Click the Manufacturer Service to select the Job Descriptions\";\n\n                     actionResult.status = true;\n\n               }\n\n       } catch(Exception e) {     \n\n              actionResult.comments = \"Element is not present.\";\n\n              actionResult.status = false;       \n\n       }\n\n \n\n \n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n\n       //</Mandatory_lines>\n\n       // Return results in ActionResult object\n\n           return actionResult;\n\n       }\n\n   }\n\n//</Mandatory_lines>\n\n ",
          "Name": "CA1",
          "Created": null,
          "Modified": null
        }
      ],
      "CustomActionFolders": [],
      "Name": "Training",
      "Created": null,
      "Modified": null
    }
  ],
  "ProjectSettingsList": [
    {
      "TempId": 1,
      "ProjectId": 1,
      "Name": "Parameter_Name_Variable",
      "Value": "DT_",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 2,
      "ProjectId": 1,
      "Name": "GP_Prefix_Variable",
      "Value": "GDT_",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 3,
      "ProjectId": 1,
      "Name": "ReportDirectory",
      "Value": "C:\\Temp",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 4,
      "ProjectId": 1,
      "Name": "Screenshots",
      "Value": "True",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 5,
      "ProjectId": 1,
      "Name": "LanguageType",
      "Value": "Java",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 6,
      "ProjectId": 1,
      "Name": "ExportTestNGData",
      "Value": "true",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 7,
      "ProjectId": 1,
      "Name": "ExportID2EGrandpa",
      "Value": "false",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 8,
      "ProjectId": 1,
      "Name": "TFS_username",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 9,
      "ProjectId": 1,
      "Name": "TFS_password",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 10,
      "ProjectId": 1,
      "Name": "GIT_username",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 11,
      "ProjectId": 1,
      "Name": "GIT_password",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 12,
      "ProjectId": 1,
      "Name": "MapObjectsToStepsBDD",
      "Value": "true",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 13,
      "ProjectId": 1,
      "Name": "BrowserStack",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 14,
      "ProjectId": 1,
      "Name": "CrossBrowserTesting",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 15,
      "ProjectId": 1,
      "Name": "AWS",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 16,
      "ProjectId": 1,
      "Name": "ActionExecutionsAttempts",
      "Value": "1",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 17,
      "ProjectId": 1,
      "Name": "DriverInitializationsAttempts",
      "Value": "1",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 18,
      "ProjectId": 1,
      "Name": "Jira_ProjectDomain",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 19,
      "ProjectId": 1,
      "Name": "Jira_ProjectKey",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 20,
      "ProjectId": 1,
      "Name": "HPALM_Enabled",
      "Value": "",
      "Created": null,
      "Modified": null
    }
  ],
  "AUTs": [],
  "Releases": [],
  "Cycles": [],
  "ID2EComponentDDRows": [],
  "Keywords": [],
  "StatusTestCaseBySite": null,
  "BrowserOptions": [],
  "ApiTemplates": [],
  "FieldsMappings": [],
  "CloudServices": [],
  "GlobalSheets": [
    {
      "TempId": 1,
      "Name": "Mercury Tours",
      "ProjectId": 1,
      "Created": null,
      "Modified": null
    }
  ],
  "Created": null,
  "Modified": null
}